env:
  NAVER_CLIENT_ID: ${{ secrets.NAVER_CLIENT_ID }}
  NAVER_CLIENT_SECRET: ${{ secrets.NAVER_CLIENT_SECRET }}

steps:
  - name: Replace NAVER_CLIENT_ID and NAVER_CLIENT_SECRET
    run: |
      sed -i "s/NAVER_CLIENT_ID/${NAVER_CLIENT_ID}/g" index.html
      sed -i "s/NAVER_CLIENT_SECRET/${NAVER_CLIENT_SECRET}/g" index.html
